#Общие ключи
TELEGRAM_TOKEN=7643586910:AAHNLpZvycLtOBi5kDfEorfP3rRjr7U88BA
LOG_LEVEL_KEY=info
PORT=3000

#Данные для поключения к БД PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=vpn_admin
DB_PASSWORD=HomsiDark
DB_NAME=vpn_service_dev